# FlutterWidgetGuide

./: .flutter-plugins-dependencies  .gitignore  CNAME  CONTRIBUTING.md  LICENSE  README.md  pubspec.yaml
.github/: FUNDING.yml
android/: build.gradle  key.properties
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/guide/flutter/com/flutterwidgetguide/: Application.kt  MainActivity.kt
ios/Flutter/: flutter_export_environment.sh
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: Ads.dart  Code.dart  CodeScreen.dart  VideoView.dart  main.dart  myapp.dart  profile_screen.dart  settings.dart  syntax_highlighter.dart  themes.dart  utils.dart
lib/bloc/: list_bloc.dart
lib/model/: demo_model.dart  list_Item.dart
lib/network/: api.dart
lib/screens/: ComingSoon.dart  DataTableWidget.dart  WebViewWidget.dart  absorb_pointer.dart  alert_dialog_widget.dart  align.dart  animated_builder.dart  animated_container.dart  animated_crossfade_widget.dart  animated_icon.dart  animated_list.dart  animated_opacity.dart  animated_padding.dart  animated_positioned.dart  animated_switcher.dart  animated_widget.dart  aspect_ratio.dart  backdrop_filter.dart  builder.dart  circularProgressIndicator.dart  clip_path.dart  clip_r_rect.dart  clipoval.dart  color_filtered.dart  constrained_box.dart  container.dart  cupertino_action_sheet.dart  cupertino_activity_indicator.dart  custom_paint.dart  datatable_widget.dart  dismissible.dart  divider.dart  draggable.dart  drawer_widget.dart  (+52 more)
test/: widget_test.dart
(+2 files in other folders)
